<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Tidak Tersedia</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Monserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .unavailable-container {
            max-width: 600px;
            width: 90%;
            /* Adjusted for better responsiveness */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .unavailable-image {
            width: 100%;
            max-width: 200px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
        }

        /* Optional: Add a hover effect on the image */
        .unavailable-image:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="unavailable-container">
        <img src="logo-adhivasindo.png" alt="Website Tidak Tersedia" class="unavailable-image">
        <h1>Mohon maaf, Website saat ini tidak bisa di akses</h1>
        <p></p>
    </div>
</body>

</html>